Projekt MiniTC/MainWindow.xaml

<Window x:Class="Projekt_MiniTC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Projekt_MiniTC.ViewModel"
        xmlns:resx="clr-namespace:Projekt_MiniTC.Properties"
        xmlns:local="clr-namespace:Projekt_MiniTC"
        mc:Ignorable="d"
        Title="Mini Total Commander" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <local:TCPanel Grid.Column="0" 
                           CurrPath="{Binding Path=Od.ObecnyFolder.Path}" 
                           ComboItem="{Binding Path=Od.ObecnyDysk, Mode=TwoWay}" 
                           Dyski="{Binding Path=Od.Dyski}" 
                           PathCont="{Binding Path=Od.Foldery}" 
                           List="{Binding Path=Od.WybranyFolder, Mode=TwoWay}" 
                           DoubleClick="{Binding Path=Od.ZmienFolder}"/>

            <local:TCPanel Grid.Column="2" 
                           CurrPath="{Binding Path=Do.ObecnyFolder.Path}" 
                           ComboItem="{Binding Path=Do.ObecnyDysk, Mode=TwoWay}" 
                           Dyski="{Binding Path=Do.Dyski}" 
                           PathCont="{Binding Path=Do.Foldery}" 
                           List="{Binding Path=Do.WybranyFolder, Mode=TwoWay}" 
                           DoubleClick="{Binding Path=Do.ZmienFolder}"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="45*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>

                </Grid.RowDefinitions>

                <Button Grid.Row="1" Content="{Binding Source={x:Static resx:Resources.Copy}}" Command="{Binding Path=KopiujKomenda}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
